<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Rugerio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../Bootstrap/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="marcosrugerio" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#FF813F"
        data-position="right" data-x_margin="18" data-y_margin="18"></script>
</head>
<style>
    .bmc-button img {
        height: 34px !important;
        width: 35px !important;
        margin-bottom: 1px !important;
        box-shadow: none !important;
        border: none !important;
        vertical-align: middle !important;
    }
    
    .bmc-button {
        padding: 7px 15px 7px 10px !important;
        line-height: 35px !important;
        height: 51px !important;
        text-decoration: none !important;
        display: inline-flex !important;
        color: #ffffff !important;
        background-color: #5F7FFF !important;
        border-radius: 5px !important;
        border: 1px solid transparent !important;
        padding: 7px 15px 7px 10px !important;
        font-size: 28px !important;
        letter-spacing: 0.6px !important;
        box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
        -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
        margin: 0 auto !important;
        font-family: 'Cookie', cursive !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
    }
    
    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
        -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
        text-decoration: none !important;
        box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
        opacity: 0.85 !important;
        color: #ffffff !important;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/marcosrugerio"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px;font-size:28px !important;">Buy me a coffee</span></a>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 col-md-2 col-lg-1">
                <h1>Hola Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia libero assumenda quas eum animi cupiditate voluptatum vel, suscipit consequatur? Architecto voluptatibus delectus temporibus quas. Provident aliquid deserunt a dolore.</p>
            </div>

            <!-- <div class="col-6 col-sm-2">
                <h1>Hola Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia libero assumenda quas eum animi cupiditate voluptatum vel, suscipit consequatur? Architecto voluptatibus delectus temporibus quas. Provident aliquid deserunt a dolore.</p>
            </div>
            <div class="col-6 col-sm-2 col-md-9">
                <h1>Hola Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia libero assumenda quas eum animi cupiditate voluptatum vel, suscipit consequatur? Architecto voluptatibus delectus temporibus quas. Provident aliquid deserunt a dolore.</p>
            </div> -->
        </div>
</body>

</html>